Repository: Bali10050/Darkly
Catalog: po/*/darkly_style_config.po
Languages: zh_cn

source: &Top arrow button type:
zh_cn: 顶部箭头按钮类型(&T)：

source: &View:
zh_cn: 视图(&V)：

source: A&nimations duration:
zh_cn: 动画时长(&N)：

source: All empty areas
zh_cn: 所有空白区域

source: Always Hide
zh_cn: 始终隐藏

source: Always Show
zh_cn: 始终显示

source: Always show slim
zh_cn: 始终显示细滚动条

source: Animations
zh_cn: 动画

source: Bigger
zh_cn: 更大

source: Bottom arrow button t&ype:
zh_cn: 底部箭头按钮类型(&Y)：

source: Center tabbar tabs
zh_cn: 标签页居中显示

source: Color:
zh_cn: 颜色：

source: Context Menu:
zh_cn: 上下文菜单：

source: Corner Radius:
zh_cn: 圆角半径：

source: Custom tabbar background
zh_cn: 自定义标签栏背景

source: Darkly Alternative
zh_cn: Darkly 备选

source: Darkly Default
zh_cn: Darkly 默认

source: Darkly Settings
zh_cn: Darkly 设置

source: Disable Dolphin UrlNavigator Background
zh_cn: 禁用 Dolphin 网址导航栏背景

source: Dolphin sidebar transparency. Requires "Draw frame around dockable panels" to be disabled.
zh_cn: Dolphin 侧边栏透明度。需要禁用“为可停靠面板绘制外框”。

source: Draw a thin line to indicate focus in menus and menubars
zh_cn: 绘制细线以指示菜单和菜单栏的焦点

source: Draw focus indicator in lists
zh_cn: 在列表中绘制焦点指示器

source: Draw frame around KTextEdit
zh_cn: 为 KTextEdit 绘制外框

source: Draw frame around dockable panels
zh_cn: 为可停靠面板绘制外框

source: Draw frame around page titles
zh_cn: 为页面标题绘制外框

source: Draw frame around side panels
zh_cn: 为侧边面板绘制外框

source: Draw highlight on active tab
zh_cn: 高亮活动标签页

source: Draw rounded frame on rubber band control
zh_cn: 为橡皮筋控件绘制圆角外框

source: Draw shadow under toolbar
zh_cn: 在工具栏下方绘制阴影

source: Draw toolbar item separators
zh_cn: 绘制工具栏项目分隔线

source: Draw widget shadow
zh_cn: 绘制部件阴影

source: Enable animations
zh_cn: 启用动画

source: Fancy margins
zh_cn: 增大边距

source: Float and sunken effect on checkboxes and radio buttons
zh_cn: 复选框和单选按钮的浮起与凹陷效果

source: Frames
zh_cn: 外框

source: Full outline
zh_cn: 完整轮廓

source: General
zh_cn: 常规

source: Height:
zh_cn: 高度：

source: High
zh_cn: 高

source: Increase button size
zh_cn: 增大按钮尺寸

source: Increases the brightness of tab close icons
zh_cn: 提高标签页关闭图标的亮度

source: Intensity:
zh_cn: 强度：

source: Keyboard accelerators visibility:
zh_cn: 键盘快捷键可见性：

source: Low
zh_cn: 低

source: Maximum
zh_cn: 最大

source: Medium
zh_cn: 中

source: Menu item height
zh_cn: 菜单项高度

source: Menubar:
zh_cn: 菜单栏：

source: No Buttons
zh_cn: 无按钮

source: No outline
zh_cn: 无轮廓

source: One Button
zh_cn: 一个按钮

source: Opaque
zh_cn: 不透明

source: Render a thin separator between the scrollbar
zh_cn: 在滚动条之间绘制细分隔线

source: Scrollable popup menu
zh_cn: 可滚动弹出菜单

source: Scrollbars
zh_cn: 滚动条

source: Shadow
zh_cn: 阴影

source: Si&debar:
zh_cn: 侧边栏(&D)：

source: Size:
zh_cn: 大小：

source: Smaller
zh_cn: 较小

source: Strength:
zh_cn: 强度：

source: Tab size:
zh_cn: 标签页大小：

source: Tabbar background
zh_cn: 标签栏背景

source: Tabbar:
zh_cn: 标签栏：

source: Tabs
zh_cn: 标签页

source: Tabs sometimes inside frame
zh_cn: 标签页有时位于外框内

source: These settings change how menu shadow outlines are displayed
zh_cn: 这些设置更改菜单阴影轮廓的显示方式

source: This changes the menubar opacity
zh_cn: 更改菜单栏不透明度

source: This changes the tabbar opacity inside Dolphin & Konsole
zh_cn: 更改 Dolphin 和 Konsole 中标签栏的不透明度

source: This changes the toolbar opacity
zh_cn: 更改工具栏不透明度

source: This changes the transparency of context menus and popup menus
zh_cn: 更改上下文菜单和弹出菜单的透明度

source: This changes the transparency of the Dolphin main file view area
zh_cn: 更改 Dolphin 主文件视图区域的透明度

source: This makes the selection rectangle frame rounded
zh_cn: 使选择矩形外框变为圆角

source: Titlebar only
zh_cn: 仅标题栏

source: Titlebar, menubar and toolbars
zh_cn: 标题栏、菜单栏和工具栏

source: Toolbar:
zh_cn: 工具栏：

source: Transient scrollbar
zh_cn: 临时滚动条

source: Transparency
zh_cn: 透明度

source: Transparent
zh_cn: 透明

source: Two Buttons
zh_cn: 两个按钮

source: Unify konsole tab bar with header area
zh_cn: 使 Konsole 标签栏与标题区域统一

source: Use brighter close icon
zh_cn: 使用更亮的关闭图标

source: Use highlight color as selected tab background
zh_cn: 使用高亮色作为选中标签页的背景

source: Use the new checkbox style
zh_cn: 使用新的复选框样式

source: When Needed
zh_cn: 需要时

source: When enabled, disables Dolphin sidebar transparency
zh_cn: 启用后禁用 Dolphin 侧边栏透明度

source: Width:
zh_cn: 宽度：

source: Windows' &drag mode:
zh_cn: 窗口拖动模式(&D)：
